<!--pages/native/choose-location/index.wxml-->
<view class="container">
  <view class="content" wx:if="{{location}}">
    <view class="location-card">
      <view class="location-icon">
        <text class="iconfont icon-location"></text>
      </view>
      <view class="location-info">
        <text class="location-city">{{location.city}}</text>
        <text class="location-address">{{location.address}}</text>
      </view>
    </view>
  </view>
  
  <view class="actions">
    <button class="btn btn-primary" bindtap="onRetry">重新选择</button>
    <button class="btn btn-default" bindtap="onBack">取消</button>
  </view>
</view>
